/* Primary */
button {
	transition: .2s ease-out;
}

/* Slider */
.n2_clear ss3-force-full-width {
    max-width: 100% !important;
}

/* Forms */
.wp-form-contact-us {
    background: #9200b7;
    padding: 15px;
}

.wpforms-container > form {
    display: flex;
    flex-direction: column;
    width: 90%;
    background: #fbfbfb;
    margin: 50px auto !important;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 15px #00000015;
}

.wpforms-title {
    font-size: 32pt !important;
    padding: 15px;
}

.wpforms-description {
    padding: 0 15px;
}

.wpforms-field-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.wpforms-field-container > div {
    width: 45%;
}

.wp-form-contact-us-subject,
.wp-form-contact-us-message {
    width: 92% !important;
}

.wpforms-container input,
.wpforms-container textarea {
    background: #f2f2f2 !important;
	max-width: calc(100% - 10px) !important;
	margin: 5px;
    border-radius: 5px !important;
}

.wpforms-container input:focus {
	outline: none;
	border: none;
	box-shadow: 0 0 15px #00000040;
}

.wpforms-submit-container {
    display: flex;
    justify-content: center;
}

.wp-form-contact-us-send {
    width: 50%;
    text-transform: uppercase;
    font-weight: bold;
    transition: .2s ease-out;
}

.wp-form-contact-us-send:hover {
    width: 90%;
}

/* Block: Mercato Libero */

.sub-pages-list-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.sub-pages-list-box > li {
    background: #615cf5;
    padding: 15px;
    border-radius: 15px;
    list-style-type: none;
    transition: .2s ease-out;
    cursor: pointer;
}

.sub-pages-list-box > li:hover {
    background: #D87E1A;
    box-shadow: 0 0 15px #00000015;
}

.sub-pages-list-box a {
    color: #fff !important;
    text-decoration: none !important;
    font-weight: bold;
}