/* Primary */
button {
	transition: .2s ease-out;
}

/* Forms */
.wpforms-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    background: #fbfbfb;
    margin: 50px auto !important;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 15px #00000015;
}

.wpforms-container input {
    background: #f2f2f2 !important;
	max-width: calc(100% - 10px) !important;
	margin: 5px;
    border-radius: 5px !important;
}

.wpforms-container input:focus {
	outline: none;
	border: none;
	box-shadow: 0 0 15px #00000040;
}

.wpforms-submit-container {
    display: flex;
    justify-content: center;
}

.wp-form-contact-us-send {
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
}